pipeline {
    agent any
    stages {
        // Used to ensure there are no old files.
        stage("Clean Workspace"){
            steps {
                script {
                    cleanWs()
                }
            }
        }
        //REQUIRED PLUGINS- Git
        // Used to ensure that all freshed files are retrived from git.
        stage("Checkout"){
            steps {
                script {
                    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://shikhargiri@bitbucket.org/shikhargiri/nginx-config.git']]])
                }
            }
        }
        //REQUIRED PLUGINS- Pipeline Utility Steps
        // Zipping the config file only from the retrieved workspace.
        stage("Zip"){
            steps {
                script {
                    zip archive: true, dir: 'config', zipFile: 'nginx.zip'
                }
            }
        }
        //REQUIRED PLUGINS- Nexus Artifact Uploader
        // Uploading the zip artifact to Nexus repo.
        //NOTE: THE VERSION MUST BE UPDATED BEFORE PUSHING TO THE MASTER WHEN THERE IS CONFIG CHANGE.
        // UPDATE THE CREDENTIALS AND DETAILS AS REQUIRED AS REQUIRED
        stage("Nexus Artifact Uploader"){
            steps {
                script {
                    nexusArtifactUploader artifacts: [[artifactId: 'nginx', file: 'nginx.zip', type: 'zip']], credentialsId: 'nexus-user-credentials', groupId: 'config', nexusUrl: '192.168.56.101:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'nginx-config', version: '1.0'
                }
            }
        }
        //REQUIRED PLUGINS- Ansible
        //VERSION NUMBER IN ANSIBLE PLAYBOOK, CREDENTIALS & DETAILS MUST BE UPDATED ACCORDINGLY AS JENKINS.
        stage("Running Ansible Playbook to deploy config to server"){
            steps {
                script {
                    ansiblePlaybook become: true, playbook: 'nginx_playbook.yaml'
                }
            }
        }
    }
}